[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start
autostart = true
autorestart = false
stopasgroup=true

[program:php8.1-fpm]
command=service php8.1-fpm start
autostart = true
autorestart = false
stopasgroup=true

[program:cron]
command=service cron start
autostart = true
autorestart = false
stopasgroup=true